---
galaxy_info:
  author: "Rich Nason & m3rl1n th31nitiate"
  description: "This role install freeipa for Motherbase enviroment.
  It can be modified for stand alson deployments"
  company: "Motherbase.io"
  license: "license (MIT, BSD)"
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - 6
        - 7
  galaxy_tags:
    - system
    - services
